{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "webapp application fusing things learned so far through Boolean's course on SQL, express, react etc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "keywords": [
    "SQL",
    "express",
    "Boolean",
    "react",
    "webapp"
  ],
  "author": "Christian Zaboli Vedovi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "router": "^2.2.0"
  }
}
